SF_LOGIN_URL=https://login.salesforce.com
SF_USERNAME=chinmayab7787101@agentforce.com
SF_PASSWORD=Chinu@7787
SF_TOKEN=umvvASDN73zyf2vpEX2HodntI
SF_CLIENT_ID=3MVG9dAEux2v1sLtsfZnDAv0BMh.x1vgis0JZ1EA21Uf8WchchkHctMxDTStbOEzfFLQuh0IUPmbryMUy_GeS
SF_CLIENT_SECRET=AAAC2592522282318BDB9657C195FD00F74DBB6A9DA81DAE22AB9C0F72958FF4

PORT=3000
CORS_ORIGIN=http://localhost:8080

